# easylogin-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: line_button.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
easylogin-android-sdk/: build.gradle
easylogin-android-sdk/src/main/: AndroidManifest.xml
easylogin-sdk/: build.gradle
easylogin-sdk/src/androidTest/java/jp/easylogin/sdk/: ExampleInstrumentedTest.java
easylogin-sdk/src/main/: AndroidManifest.xml
easylogin-sdk/src/main/java/jp/easylogin/sdk/: AuthDelegate.java  AuthListener.java  AuthResult.java  EasyAuthToken.java  EasyLogin.java  EasyLoginException.java  EasyProfile.java  ProviderAccessToken.java  ProviderIdToken.java
easylogin-sdk/src/main/java/jp/easylogin/sdk/api/: ApiCallback.java  ApiResponse.java  ApiResponseCode.java  BooleanResponse.java  EasyLoginService.java  ServiceGenerator.java
easylogin-sdk/src/main/java/jp/easylogin/sdk/auth/: AbstractAuthHandler.java  AbstractAuthResult.java  AuthDelegateImpl.java  AuthSession.java  AuthStatus.java  Channel.java  CodeVerifier.java  EasyLoginImpl.java  InitAuthResponse.java  ProviderAuthHandler.java
easylogin-sdk/src/main/java/jp/easylogin/sdk/auth/line/: LineAccessToken.java  LineAuthHandler.java  LineAuthResult.java  LineIdToken.java
easylogin-sdk/src/main/java/jp/easylogin/sdk/common/: Utils.java
easylogin-sdk/src/main/res/values/: strings.xml
easylogin-sdk/src/test/java/jp/easylogin/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
